\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{lastpage}
\begin{document}
\title{Teasdrt}


\normalsize
\tableofcontents
\section{Report Summary}
\label{sec:Report Summary}
\begin{tabular}{|c|c|}
	Hei & kake \\
	ASD & asd 
\end{tabular}

\section{Punch Items}

\section{Test Execution}
\label{sec:Test Execution}
The procedure was followed as written in the procedure with no changes 
\subsection{ Comments/Picture from Test}
\label{subsec: Comments/Picture from Test}



\end{document}