\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage[landscape=True,margin=1.5in,headheight=20pt,headsep=12pt,includeheadfoot=True]{geometry}%
\usepackage{longtable}%
\usepackage{tabu}%
%
%
%
\begin{document}%
\tableofcontents
\normalsize%
\begin{longtabu}spread 0pt{X[r] X[r]}%
\hline%
Purpose of Test:& FAT Temperature Probe Pressure test\\%
\hline%
Test Procedure Title&Temperature Probe {-} FAT Pressure Test\\%
\hline%
Test Data&2019{-}06{-}30\\%
\hline%
Serial Numbers&2019{-}09999\\%
\hline%
\end{longtabu}%
\end{document}