\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{lastpage}
\begin{document}
\title{Teasdrt}


\normalsize
\tableofcontents
\section{Report Summary}
\label{sec:Report Summary}

\begin{tabular}{|c|c|c|}
	Purpose of Test &  "%(purposeoftestt)" \\
	\*
	Test Procedure Title & "%(title_asd)s "\\
	Test Procedure Document number & %(procedure_number)s\\
	Test Data & %(dt)s\\
	Test Location & %(test_location)s\\
	Test Operator & %(test_operator)s\\
	Equipment under test name & %(test_object)s\\
	Equipment under test no & %(test_object_number)s\\
	Equipment under test rev & %(test_object_revision)s\\
	Serial Numbers& %(serial_numbers)s\\
	Number of units testet & %(number_of_units)s\\
	Number of units approved & %(number_approved)s\\
	Number of units approved with punch & %(approved_with_punch)s\\
	Number of units rejected & %(number_rejected)s
	*/
	
\end{tabular}



\section{Punch Items}

\section{Test Execution}
\label{sec:Test Execution}
The procedure was followed as written in the procedure with no changes 
\subsection{ Comments/Picture from Test}
\label{subsec: Comments/Picture from Test}



\end{document}