\documentclass[12pt]{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage{fancyhdr}%
\usepackage{bookmark}
%
\fancypagestyle{header}{ 
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{ 
}%
\fancyfoot{ 
}%
\fancyhead[L]{ 
Sensorlink Doc. No.%
\linebreak%
Client Doc. No
}%
\fancyhead[C]{ 
606910{-}282{-}135%
\linebreak%
jdbgsfgsdfsdfs6d85f4651s6846
}
}%
\usepackage{pdfpages}%
\usepackage{setspace}%
\doublespacing%
%
\begin{document}%
\normalsize%
\tableofcontents%
\newpage%
\section{Report Summary}%
\label{sec:Report Summary}%
\begin{tabular}{|l | l|}%
\hline%
Purpose of Test:& FAT Temperature Probe Pressure test\\%
\hline%
Test Procedure Title&Temperature Probe {-} Q2 test procedure\\%
\hline%
Test Date&21.03.2019\\%
\hline%
Personel&Runar Sivertsen\\%
\hline%
Location&Simpro\\%
\hline%
Number of units tested&7\\%
\hline%
Serial Numbers&2019 123123123\\%
\hline%
Number of units approved&7\\%
\hline%
Number of units rejected&0\\%
\hline%
Number of punches&0\\%
\hline%
\end{tabular}

%
\newpage%
\section{Test Execution}%
\label{sec:Test Execution}%
The procedure was followed as written with no changes %
\subsection{ Comments/Picture from Test}%
\label{subsec: Comments/Picture from Test}%

%
\section{Attachments}%
\label{sec:Attachments}%

%
\section{Checklist}%
\label{sec:Checklist}%

%
\includepdf[pages=-]{test.pdf}%
\section{Climate chamber}%
\label{sec:Climate chamber}%

%
\end{document}